<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" name="viewport">
    <link href="css/app.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="Images/favicon.png">
    <title>Vue Music App</title>
</head>
<body>

<div  id="app" >
    <v-app >
        <div>
            <template>
                <div>
                    <v-app-bar
                            color="green accent-4"
                            dark
                    >
                        <v-icon large>mdi-disc</v-icon>
                        <v-toolbar-title>{{title}}</v-toolbar-title>
                        <v-spacer></v-spacer>
                        Favorites
                        <v-btn @click="wishVisibility = !wishVisibility" icon id="wishList">
                            <v-icon>mdi-heart</v-icon>
                        </v-btn>
                        Cart
                        <v-btn @click="cartVisibility = !cartVisibility" icon id="cart">
                            <v-icon>mdi-cart</v-icon>
                        </v-btn>



                    </v-app-bar>
                </div>
            </template>
        </div>


            <v-main>
            <store v-bind:wishview="wishVisibility" :cartview="cartVisibility"></store>

            </v-main>


        <v-footer app
                absolute
                dark dense>
            <v-card-text class="py-2 white--text text-center">
                <strong>{{title}} - 2022 </strong>
            </v-card-text>
            </v-card>
        </v-footer>


    </v-app>
</div>



<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
<script type="text/javascript" src="https://unpkg.com/album-art"></script>
<script src="js/app-models.js"></script>
<script src="js/app-component.js"></script>
<script src="js/app.js"></script>


</body>
</html>